MicrosoftAppId=20f2a5c7-d177-4cf8-86ec-b588ef236a88
MicrosoftAppPassword=2jy*N3O&_N-SPu}4jM/q1|+=P_
ScmType=None

MicrosoftAppId="20f2a5c7-d177-4cf8-86ec-b588ef236a88"
MicrosoftAppPassword=" 2jy*N3O&_N-SPu}4jM/q1|+=P_"
ScmType=None

QnAKnowledgebaseId="12f0a5e7-928e-4d79-a17e-4464309aca04"
QnAAuthKey="EndpointKey d55f467b-a142-4362-b516-7aa7489437cc"
QnAEndpointHostName="https://wow-kiosk-qna.azurewebsites.net/qnamaker" // This is a URL ending in /qnamaker